calculator-c#/计算器/MainWindow.xaml

<Controls:MetroWindow x:Class="计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="计算器-花生皮编程" Height="850" Width="565">
    <Grid>
        <TextBlock x:Name="Out_2" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="535" TextAlignment="Right" FontSize="24"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Out_1" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="91" Width="535" TextAlignment="Right" FontSize="72" FontFamily="Microsoft YaHei"/>
        <Button x:Name="B_CE" Content="CE" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_CE_Click" Background="#FFFFFF" Foreground="Black"/>
        <Button x:Name="B_C" Content="C" HorizontalAlignment="Left" Margin="145,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_C_Click" Background="#FFFFFF" Foreground="Black"/>
        <Button x:Name="B_delete" Content="&lt;-" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="24" FontFamily="Microsoft YaHei UI Light" Click="B_delete_Click" Background="#FFFFFF" Foreground="Black"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="415,236,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_4" Background="#FFFFFF" Foreground="Black"/>
        <Button x:Name="B_7" Content="7" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_7_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_8" Content="8" HorizontalAlignment="Left" Margin="145,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_8_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_9" Content="9" HorizontalAlignment="Left" Margin="280,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_9_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="415,331,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_3" Background="#FFFFFF" Foreground="Black"/>
        <Button x:Name="B_4" Content="4" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_4_Click"  Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_5" Content="5" HorizontalAlignment="Left" Margin="145,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_5_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_6" Content="6" HorizontalAlignment="Left" Margin="280,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_6_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_sub" Content="-" HorizontalAlignment="Left" Margin="415,426,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="B_sub_Click" Background="#FFFFFF" Foreground="Black"/>
        <Button x:Name="B_1" Content="1" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_1_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_2" Content="2" HorizontalAlignment="Left" Margin="145,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_2_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_3" Content="3" HorizontalAlignment="Left" Margin="280,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_3_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="415,521,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="48" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_2" Background="#FFFFFF" Foreground="Black"/>
        <Button x:Name="B_opp" Content="±" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="B_opp_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_0" Content="0" HorizontalAlignment="Left" Margin="145,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" Click="B_0_Click" Background="#FF0A0A0A" Foreground="White"/>
        <Button Content="." HorizontalAlignment="Left" Margin="280,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_1" Background="#FF0A0A0A" Foreground="White"/>
        <Button x:Name="B_eq" Content="=" HorizontalAlignment="Left" Margin="415,616,0,0" VerticalAlignment="Top" Width="130" Height="90" FontSize="36" FontFamily="Microsoft YaHei UI Light" Click="B_eq_Click" Background="#F56615" Foreground="Black"/>
        <Button x:Name="B_about" Content="点击了解更多..." HorizontalAlignment="Left" Margin="200,770,0,0" VerticalAlignment="Top" Width="160" Height="40" FontSize="20" FontFamily="Microsoft YaHei UI Light" Click="B_about_Click" Foreground="#0F7FF5"/>
    </Grid>
</Controls:MetroWindow>
